#2. Develop a program to read 3 sides of 2 triangles, calculate area of both.


def sides():
  global side1, side2, side3
  side1 = float(input("Enter length of side 1: "))
  side2 = float(input("Enter length of side 2: "))
  side3 = float(input("Enter length of side 3: "))
  return side1, side2, side3


def area():
  s = (side1 + side2 + side3) / 2
  area = (s * (s - side1) * (s - side2) * (s - side3)) * * (0.5)
  return area
print("Sides of triangle 1=",sides())
print("The area of triangle 1 is:",area())
print("Sides of triangle 2=",sides())
print("The area of triangle 2 is:",area())
